/*  base : clear
/* ------------------------------------ */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { zoom: 1; }

nav ul li svg.icon {height: 30px;width: 30px;padding: 0px;margin-right: 5px;vertical-align: middle;}
nav ul li .fa {margin-right: 5px;}

#nav-topbar {
display:block;

	@include media($tablet-landscape) {
	display:none;		
	}

}

.mobile {
	.menu-item-hide-on-mobile {display:none;}
	ul li.menu-item-has-children:after {content:none;}
	ul#menu-base {list-style: none;padding: 0;margin: 0;}
	.site-branding-mobile {height: 50px;margin-left: 50px;}
	.site-branding-mobile .site-logo  .site-title { font-size:0; a { line-height:1em; img {height:50px;padding:0;} } }

/*  header : nav topbar
/* ------------------------------------ */
#nav-topbar.nav-container { background: #26272b;
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15);
box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15); }
#nav-topbar .nav-toggle { background: transparent; color: #fff;
-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,0.06);
box-shadow: inset 1px 0 0 rgba(255,255,255,0.06); }
#nav-topbar .nav-text { color: #fff; color: rgba(255,255,255,0.7); }




/*  common : nav
/* ------------------------------------ */
.nav-container { background: #888; z-index: 99; position: relative; }
.nav-toggle { display: none; background: #777; cursor: pointer; float: right; height: 50px; width: 60px; color: #fff; text-align: center; }
.nav-toggle i { font-size: 29px; padding: 10px 0; }
.nav-text { display: none; font-size: 16px; line-height: 24px; text-align:center; }
.nav li > a:after,
.nav > li > a:after { font-family: FontAwesome; display: inline-block; }
.nav ul, .nav ul li {list-style:none;}
.nav ul {padding-left:0;margin-left:0;}




@media only screen and (min-width: 720px) {
	
	.nav-wrap { height: auto!important; }
	/* common */
	.nav { font-size: 0; position: relative; }
	.nav li a { color: #ccc; display: block; line-height: 20px; }
	/* dropdown arrows */
	.nav li > a:after { content: "\f0da"; float: right; opacity: 0.5; }
	.nav > li > a:after {content: "\f0d7"; float: none; margin-left: 6px; font-size: 14px; line-height: 1.2em; }
	.nav li > a:only-child:after {content: ""; margin: 0; }
	#footer .nav li > a:after { content: "\f0da"; }
	#footer .nav > li > a:after { content: "\f0d8"; }
	#footer .nav li > a:only-child:after { content: ""; }
	/* level 1 */
	.nav > li { font-size: 16px; border-right: 1px solid #999; display: inline-block; position: relative; }
	.nav > li > a { padding: 15px 14px; }
	.nav > li > a:hover, 
	.nav > li:hover > a { background: #777; }
	.nav li > a:hover, 
	.nav li:hover > a, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-menu-ancestor > a,
	.nav li.current-post-parent > a { color: #fff; }
	/* level 2 & 3 */
	.nav li:hover > ul { display: block; }
	.nav ul { display: none; background: #777; position: absolute; left: 0; top: 50px; width: 180px; padding: 10px 0; z-index: 2; -webkit-transform: translateZ(0);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.15);
	box-shadow: 0 2px 2px rgba(0,0,0,0.15); }
	.nav ul li { font-size: 14px; position: relative; display: block; padding: 0; }
	.nav ul li a { padding: 10px 20px; }
	.nav ul li:last-child { border-bottom: 0!important; }
	/* level 3 */
	.nav ul ul { position: absolute; top: -10px; left: 180px; }
	
}
@media only screen and (max-width: 719px) {
	
	.nav { font-weight: 600; }
	.nav-container { text-transform: none; }
	.nav-toggle,
	.nav-text { display: block; }
	.nav-wrap { position: relative; float: left; width: 100%; height: 0; overflow: hidden; }
	.nav-wrap.transition {
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease; }
	.expand .nav-wrap { height: auto; }
	/* iphone fix */
	.safari .nav-wrap.transition { -webkit-transition: none; transition: none; }
	/* common */
	.nav { float: left; width: 100%; }
	.nav li a { line-height: 20px; display: block; padding: 8px 20px; }
	.nav li li a { padding-left: 15px; padding-right: 15px; }
	/* dropdown arrows */
	.nav li > a:after { content: '\f107'; opacity: 0.5; margin-left: 6px; }
	.nav > li > a:after { content: '\f107'; font-size: 14px; float:right;}
	.nav li > a:only-child:after { content: ''; }
	/* level 1 */
	.nav > li { font-size: 18px;font-weight: 300; }
	.nav li > a:hover, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-post-parent > a { color: #fff; }	
	/* level 2 & 3 */
	.nav ul { display: block!important; margin-left: 0; }
	.nav ul li { font-size: 16px; font-weight: 300; }
	.nav ul li a { padding-top: 10px; padding-bottom: 10px;padding-left:20px }
	.nav ul.sub-menu li a {padding-left:35px;}
	
}


/*  header : nav topbar
/* ------------------------------------ */
#nav-topbar.nav-container { background: #26272b;
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15);
box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15); }
#nav-topbar .nav-toggle { background: transparent; color: #fff;
-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,0.06);
box-shadow: inset 1px 0 0 rgba(255,255,255,0.06); }
#nav-topbar .nav-text { color: #fff; color: rgba(255,255,255,0.7); }

@media only screen and (min-width: 1025px) {
	/* fixed nav */
	.full-width.topbar-enabled #header { padding-top: 50px; }
	.full-width #nav-topbar.nav-container { position: fixed; top: 0; left: 0; right: 0; width: 100%; z-index: 999; }
	.full-width.admin-bar #nav-topbar.nav-container { top: 32px; }
}

@media only screen and (min-width: 720px) {

	/* common */
	#nav-topbar .nav {  }
	#nav-topbar .nav li a { color: #fff; color: rgba(255,255,255,0.7); }	
	/* level 1 */
	#nav-topbar .nav > li { border-right: none; }
	#nav-topbar .nav > li > a:hover, 
	#nav-topbar .nav > li:hover > a { background-color: rgba(0,0,0,0.1); }
	#nav-topbar .nav li > a:hover, 
	#nav-topbar .nav li:hover > a, 
	#nav-topbar .nav li.current_page_item > a, 
	#nav-topbar .nav li.current-menu-item > a,
	#nav-topbar .nav li.current-menu-ancestor > a,
	#nav-topbar .nav li.current-post-parent > a { color: #fff; }
	/* level 2 & 3 */
	#nav-topbar .nav ul { background: #26272b url(img/opacity-10.png) repeat; }
	#nav-topbar .nav ul li { box-shadow: 0 1px 0 rgba(255,255,255,0.06); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.06); }
	#nav-topbar .nav ul li:last-child { box-shadow: none; -webkit-box-shadow: none; }
	
}
@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-topbar .container { padding-left: 0; }
	#nav-topbar .nav li a { color: #fff; color: rgba(255,255,255,0.8); border-top: 1px solid rgba(255,255,255,0.06); }	
	/* level 1 */
	#nav-topbar .nav li > a:hover { background: rgba(0,0,0,0.15); color: #fff; }
	#nav-topbar .nav li.current_page_item > a, 
	#nav-topbar .nav li.current-menu-item > a,
	#nav-topbar .nav li.current-post-parent > a { background: rgba(0,0,0,0.15); color: #fff; }
	
}


/*  header : search
/* ------------------------------------ */
.toggle-search { color: #fff; font-size: 18px; line-height: 24px; cursor: pointer; padding: 13px 20px; display: block; position: absolute; left: 0; top: 0;
-webkit-box-shadow: -1px 0 0 rgba(255,255,255,0.1);
box-shadow: -1px 0 0 rgba(255,255,255,0.1); }
.toggle-search:hover,
.toggle-search.active { background: rgba(0,0,0,0.15); color: #fff; }
.search-expand { display: none; background: #26272b; position: absolute; top: 0; left:50px; width: 290px;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
box-shadow: 0 1px 0 rgba(255,255,255,0.1); }
.search-expand-inner { background: rgba(0,0,0,0.15); padding: 3px; }
.search-expand .themeform input { width: 100%; border: 2px solid #e2e2e2; border-radius: 0; }
.search-expand .themeform input:focus {  }

}


