html
{
    box-sizing: border-box;
}

*,
*::after,
*::before
{
    box-sizing: inherit;
}

.hero
{
    position: relative;

    overflow: hidden;

    margin-bottom: 1em;
}

.hero .content-wrapper
{
    position: relative;
    z-index: 2;
}

.hero br
{
    display: none;
}

.hero h1,
.hero h2
{
    margin: 0;
}

.hero.primary-hero
{
    padding: 4.6875rem;

    text-align: center;
}

.hero.primary-hero h1
{
    font-size: 1.5rem;

    margin: 0 0 1.25rem 0;

    color: #f7f8f8;
}

.hero.primary-hero p
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;

    margin: 0 0 1.25rem 0;

    color: #f7f8f8;
}

.hero.secondary-paralaxed-hero
{
    padding: 5.3125rem;

    text-align: center;
}

.hero.secondary-paralaxed-hero .content-wrapper
{
    max-width: 68em;
    margin-right: auto;
    margin-left: auto;
}

.hero.secondary-paralaxed-hero .content-wrapper::after
{
    display: table;
    clear: both;

    content: '';
}

.hero.secondary-paralaxed-hero .content-headings h2
{
    line-height: 1.875rem;

    margin: 0;
}

.hero.secondary-paralaxed-hero .content-headings p
{
    display: none;

    margin-top: 1.25rem;
}

.hero.secondary-paralaxed-hero .image
{
    z-index: 0;

    background-attachment: scroll;
}

.hero.secondary-paralaxed-hero video
{
    position: fixed;
    z-index: -1;
}

.hero.secondary-hero,
.hero.secondary-paralaxed-hero
{
    padding: 4.6875rem;

    text-align: center;
}

.hero.secondary-hero h2,
.hero.secondary-paralaxed-hero h2
{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 22px;

    margin-bottom: 1.25rem;

    color: #fff;
}

.hero.secondary-hero p,
.hero.secondary-paralaxed-hero p
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;

    margin: 0 0 1.25rem 0;
    padding: 0;

    color: #f7f8f8;
}

.hero button
{
    font-size: .75rem;
}

.hero video,
.hero .overlay,
.hero .image
{
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    min-height: 100%;
}

.hero .image
{
    height: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero .overlay
{
    z-index: 1;

    height: 100%;

    background-color: #000;
}

.hero .sliders
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 150%;
    margin-left: -25%;
}

.hero .sliders,
.hero .sliders .slick-track,
.hero .sliders .slick-list
{
    height: 100%;
}

.hero .sliders .slider
{
    width: 100%;
    height: 100%;

    background-position: center center;
    background-size: cover;
}

.hero .sliders img
{
    display: none;
}

@media (min-width: 49em)
{
    .hero.primary-hero
    {
        padding: 9.375rem;
    }

    .hero.primary-hero h1
    {
        font-size: 4.5rem;
    }

    .hero.primary-hero p
    {
        font-size: 1.875rem;
        line-height: 36px;
    }

    .hero.secondary-paralaxed-hero
    {
        padding: 6.25rem;
    }

    .hero.secondary-paralaxed-hero .content-headings
    {
        display: block;
        float: left;

        width: 65.8807828007%;
        margin-right: 2.3576515979%;
    }

    .hero.secondary-paralaxed-hero .content-headings:last-child
    {
        margin-right: 0;
    }

    .hero.secondary-paralaxed-hero .content-headings h2
    {
        font-size: 2.25rem;
        line-height: 3.9375rem;

        display: block;
    }

    .hero.secondary-paralaxed-hero .content-headings h2,
    .hero.secondary-paralaxed-hero .content-headings p
    {
        text-align: left;
    }

    .hero.secondary-paralaxed-hero .content-button
    {
        display: block;
        float: left;

        width: 31.7615656014%;
        margin-right: 2.3576515979%;
        margin-right: 0;

        text-align: right;
    }

    .hero.secondary-paralaxed-hero .content-button:last-child
    {
        margin-right: 0;
    }

    .hero.secondary-hero,
    .hero.secondary-paralaxed-hero
    {
        padding: 6.25rem;
    }

    .hero.secondary-hero h2,
    .hero.secondary-paralaxed-hero h2
    {
        font-size: 3rem;
        line-height: 45px;
    }

    .hero.secondary-hero p,
    .hero.secondary-paralaxed-hero p
    {
        font-size: 1.5rem;
        line-height: 30px;
    }

    .hero button
    {
        font-size: 1rem;
    }
}

@media (min-width: 65em)
{
    .hero br
    {
        display: inline;
    }

    .hero.secondary-paralaxed-hero .image
    {
        background-attachment: fixed;
    }

    .hero .sliders
    {
        width: 100%;
        margin-left: auto;
    }
}
