//--------------------------------------------------------------
//   COLORS
//    - Primary palette
//    - Grayscale
//    - Social Media Colors
//       - $social-colors() map
//
//   ELEMENTS & SKINNING
//     - General
//     - Accessibility
//     - Links
//-------------------------------------------------------------

// COLORS

// Primary palette
$color-blue: #21759b;
$color-light-yellow: #fff9c0;
$color-black: #000000;
$color-white: #ffffff;
$color-rubyred: #993333;
$color-accent: #e31e24;
$color-turbo: #e31e24;

$color-secondary: $color-turbo;

// Grayscale
$color-gray: #808080;
$color-cod-gray: #111111;
$color-mineshaft: #333333;
$color-dove-gray: #666666;
$color-gray-alt: #929292;
$color-silver-chalice: #aaaaaa;
$color-silver: #cccccc;
$color-alto: #dddddd;
$color-gallery: #eeeeee;
$color-whitesmoke: #f1f1f1;

// Social Media Colors
$color-facebook: #3b5998;
$color-googleplus: #dd4b39;
$color-instagram: #517fa4;
$color-linkedin: #007bb6;
$color-pinterest: #cb2027;
$color-rss: #ff9900;
$color-twitter: #00aced;
$color-youtube: #bb0000;
$color-vk: #597DA3;
$color-dribbble:#FF5C93;
$color-flickr:#7A797B;

// $social-colors() map
$social-colors: (
	facebook: $color-facebook,
	facebook-square: $color-facebook,
	googleplus: $color-googleplus,
	googleplus-square: $color-googleplus,
	instagram: $color-instagram,
	linkedin: $color-linkedin,
	linkedin-square: $color-linkedin,
	pinterest: $color-pinterest,
	pinterest-square: $color-pinterest,
	rss: $color-rss,
	rss-square: $color-rss,
	twitter: $color-twitter,
	twitter-square: $color-twitter,
	youtube: $color-youtube,
	youtube-square: $color-youtube,
	vk: $color-vk,
	vk-square: $color-vk,
	dribbble:$color-dribbble,
	dribbble-square:$color-dribbble,
	flickr:$color-flickr,
	flickr-square:$color-flickr,
);

// ELEMENTS & SKINNING

// General
$color-background-body: #f1f1f1;
$color-text-main: $color-cod-gray;
$color-background-hr: $color-silver;
$color-border-abbr: $color-dove-gray;

// Accessibility
$color-background-screen-reader: $color-whitesmoke;
$color-text-screen-reader: $color-blue;

// Links
$color-link: $color-accent;
$color-link-visited: $color-rubyred;
$color-link-hover: shade($color-accent, 20%);


