//--------------------------------------------------------------
// Typography
//--------------------------------------------------------------

$font-sans:  "PT Sans", sans-serif;
$font-serif: Roboto, Georgia, Times, "Times New Roman", serif;
$font-code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font-pre: "Courier 10 Pitch", Courier, monospace;
$font-nav: Cuprum;

$line-height-body: 1.625;
$line-height-pre: $line-height-body;

// Font Sizes
$base-font-size: 1em;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;


// Animations
$base-duration: 250ms;
$base-timing: ease;