//--------------------------------------------------------------
// Typography
//--------------------------------------------------------------

body,
button,
input,
select,
textarea {
	color: $color-text-main;
	font-family: $font-sans;
	line-height: $line-height-body;
} // body, button, input, select, textarea

//--------------------------------------------------------------
// Headers
//--------------------------------------------------------------

h1,
.h1 {
line-height: 1.2;
} // h1, .h1

h2,
.h2 {
line-height: 1.2;
} // h2, .h2

h3,
.h3 {
line-height: 1.2;
} // h3, .h3

h4,
.h4 {
line-height: 1.2;
}  // h4, .h4

h5,
.h5 {
line-height: 1.2;
}  // h5, .h5

h6,
.h6 {
line-height: 1.2;
} // h6, .h6

//--------------------------------------------------------------
// Copy
//--------------------------------------------------------------

p {
	margin: 0 0 rem(16) 0;
	line-height:1.3;
//	font-size:90%;
} // p

b,
strong {
	font-weight: 700;
} // b, strong

dfn,
cite,
em,
i {
	font-style: italic;
} //dfn, cite, em, i

blockquote,
q {
	margin: 0 rem(10);
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}  // &:before, &:after
} // blockquote, q

address {
	margin: 0 0 rem(24) 0;
} // address

pre {
	font-family: $font-pre;
	font-size: rem(15);
	line-height: $line-height-pre;
	margin: 0 0 rem(24);
	max-width: 100%;
	overflow: auto;
	padding: rem(24);
} // pre

code,
kbd,
tt,
var {
	font-family: $font-code;
	font-size: rem(15);
} // code, kbd, tt, var

abbr,
acronym {
	border-bottom: 1px dotted $color-border-abbr;
	cursor: help;
} // abbr, acronym

mark,
ins {
	text-decoration: none;
} // mark, ins

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
} // sup, sub

sup {
	bottom: 1ex;
} // sup

sub {
	top: 0.5ex;
} // sub

small {
	font-size: 75%;
} // small

big {
	font-size: 125%;
} // big

// Word Wrapping
.entry-title,
.entry-content,
.comments-title,
.comment-content,
.widget-title,
.widget {
	@include word-break;

} // .entry-title, .entry-content, .comments-title, .comment-content, .widget-title, .widget

.widget-title, .footer-wrapper, .page-header .page-title, .single .entry-header .entry-title ,.block-title,.mod4 .entry-title {
    border-bottom: 1px solid $color-accent; position: relative; text-transform: uppercase;line-height: 2em;
}

.widget-title:before, .page-header .page-title:before, .single .entry-header .entry-title:before ,.block-title:before,.mod4 .entry-title:before {
    border-bottom: 6px solid $color-accent;
}
.widget-title:before, .page-header .page-title:before, .single .entry-header .entry-title:before, .block-title:before,.mod4 .entry-title:before {
    bottom: 0;
    content: '';
    display: inline-block;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    width: 40%;
}