
.menu>li.current-menu-item .mmenu-wrap a {background:none;}


.entry-meta {.fa {margin-right:4px;} span {margin-right:8px;}}

.mod_wrap, .thumb-wrap {overflow: hidden;}
.mod_wrap img {transition: all 0.5s ease-in-out 0s; }
.mod_wrap .thumb-wrap:hover img, .mod_wrap .post-thumbnail:hover img {transform: scale(1.1); }

.entry-thumbnail {overflow:hidden;}
article .entry-thumbnail img {transition: all 0.5s ease-in-out 0s; }
article .entry-thumbnail:hover img {transform: scale(1.1); }

.asdb_block {
position:relative;
.entry-excerpt {font-size:14px;line-height: 18px;}
.entry-title {margin-top: 0;}

}

.mod1 {
	
.thumb-wrap {position:relative;}

h3.entry-title {font-size:18px;line-height: 24px;}


}

.mod2 {
	.edit-link {right: 0;left:inherit;}	
	.item-details {position:relative;}
.entry-meta {
    position: absolute;
    color: #f1f1f1;
    top: 0;
    font-size: 14px;
    padding: 3px 5px;
    background: rgba(0,0,0,0.6);}
.entry-title {
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    padding: 5px;
    background: rgba(255,255,255,0.7);
    margin-bottom: 6px; }
.entry-excerpt {padding-left: 10%;}

}

.mod3 {
	border-bottom:1px solid #f1f1f1;
	padding-bottom:10px;
	margin-bottom:10px;
	
.thumb-wrap {
    position: relative;
    width: 40%;
    float: left;
    margin-right: 20px;}
.entry-meta {
    font-size: 14px;}

h3.entry-title {font-size:18px;line-height: 22px; margin-bottom: 10px;}


}



.mod4 {
	position:relative;
.thumb-wrap {position:relative;}

h3.entry-title {
font-size:24px;
line-height:1.5em;
padding-bottom: 10px;
a {color:#111;}	
}

	}

.site-footer .mod4 .entry-title a {color:#f1f1f1;}	


.mod5.mod_wrap {margin:0;}
.mod5 {

position:relative;
	.post-thumbnail {line-height: 0;}
	.item-details {position: absolute;bottom: 0;padding: 0 10px;background: rgba(0,0,0,0.4);width:100%;border-bottom:2px solid $color-accent;}
	h3.entry-title {font-size:18px;line-height:20px; a{color:#fff;}}
	.entry-meta{color:#fff;}

}
.mod6 {
	
.thumb-wrap {
position:relative;    
max-width: 100px;
float: left;
margin-right:10px;
}

h3.entry-title {font-size:16px;line-height: 18px;}


}

.mod_wrap {margin-bottom:15px;}

.loadmore-wrap {
    text-align: center;
    margin: 20px;
}

ul.child-cats {padding:0; margin:0;list-style: none; right: 0;position: absolute;z-index: 9;
li {display:inline-block;padding: 2px 8px;border: 1px solid $color-accent;color: #111;font-size:12px;margin-right:10px;
a {color:#111;}
}
}

.featured-block {
	.medium-6 {margin:0;}
	.item-1 {padding-right:5px;padding-bottom:5px;}
	.item-2 {padding-left:5px;padding-bottom:5px;}
	.item-3 {padding-right:5px;padding-top:5px;}
	.item-4 {padding-left:5px;padding-top:5px;}
}

.asdbslider {
.meta-category a {color:#f1f1f1;font-family:cuprum; padding: 4px 10px; background:$color-accent; matgin-right:2px;}
.excerpt {color:#f1f1f1; font-size:14px;line-height:18px;margin-bottom:15px;}
ul {list-style: none;margin: 0; padding:0;li {display:inline-block;}}
}

.cat-style-1 {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #f1f1f1;

	.entry-title {
	    font-size: 1.4rem;
	    line-height: 1.8rem;
 	    margin-bottom: 10px;
	a {color:#111;
	&:hover{color:$color-accent;}
	}
	}
	.entry-content {margin-top:10px;}
	p {margin-bottom:0}


}



.cat-style-2 {
	border-bottom: 1px solid #eaeaea;
	.entry-title {
	    font-size: 1.6rem;
	    line-height: 2rem;
 	    margin-bottom: 10px;
	a {color:#111;
	&:hover{color:$color-accent;}
	}
	}
	.entry-meta {margin-bottom: 10px;}
	.entry-category { a{color:#f1f1f1;margin-right:2px;background:$color-accent;padding: 4px 8px;}}

	@include media($tablet-landscape) {
		.entry-thumbnail {
		    display: inline-block;
		    float: left;
		    width: 260px;
		    margin-right: 15px;
		}

	}

	.entry-content {
	margin:0;
	line-height:20px;
	}
}
.cat-style-3 {
	.entry-title {
	font-size: 1.2rem;
	line-height: 1.4rem;
 	margin-bottom: 10px;
	a {color:#111;
	&:hover{color:$color-accent;}
	}
	}
	.entry-meta {margin: 8px 0;}
	.entry-category { font-family:cuprum;font-size: 14px;position:absolute;bottom: 8px;left:0; a{color:#f1f1f1;margin-right:1px;background:$color-accent;padding: 4px 6px;}}
	.entry-thumbnail {
	position:relative;
	}
	.entry-content {
	margin:0;
	line-height:20px;
	}
}

.cat-style-4 {
	.entry-title {
	position:absolute;
	bottom:0;
	padding:20px;    
	font-size: 1.2rem;
	line-height: 1.4rem;
 	margin-bottom: 10px;
	background:rgba(255,255,255,0.6);
	width: 90%;
	right: 0;
	margin: 0;
	a {color:#111;
	&:hover{color:$color-accent;}
	}
	}
	.entry-meta {
	margin: 8px 0;
	padding-left: 10%;
	padding-right: 5%;
	}
	.entry-category { font-size: 12px;position:absolute;top:0;left:0; a{color:#f1f1f1;margin-right:1px;background:$color-accent;padding: 4px 6px;}}
	.entry-thumbnail {
	position:relative;
	overflow:hidden;
	}
	.entry-content {
	margin:0;
	line-height:20px;
	padding-left: 10%;
	padding-right: 5%;
	}
}

.mod66 {
padding: 10px;
h3.entry-title {font-size:16px;line-height: 20px;}
}

.entry-style-1 {
	.entry-thumbnail {
	margin-bottom: 15px;
	position:relative;
	}
}

.entry-style-2 {
	.entry-thumbnail {
	margin-bottom: 15px;
	position:relative;
	}

.entry-category {
    position: absolute;
    left: 0;
    background: rgba(0,0,0,0.7);
    padding: 2px 8px;
    color: #fff;
    font-size: 12px;
	a {    color: #fff;}
	}
.entry-title {
    position: absolute;
    bottom: 0;
    width: 85%;
    right: 0;
    background: rgba(255,255,255,0.6);
    padding: 10px 20px 15px 20px;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 0;
	}
}

.entry-style-3 {
    .entry-thumbnail {
    overflow: hidden;
    display: inline-block;
    float: left;
    margin-right: 20px;
    max-width: 380px;
   }
}



#squaresWaveG {height:20px;margin:10px 0;}

#squaresWaveG{
	position:absolute;
	width:168px;
	height:20px;
	left: 50%;
	margin-left: -75px;
}

.squaresWaveG{
	position:absolute;
	top:0;
	background-color:rgb(255,255,255);
	width:20px;
	height:20px;
	animation-name:bounce_squaresWaveG;
		-o-animation-name:bounce_squaresWaveG;
		-ms-animation-name:bounce_squaresWaveG;
		-webkit-animation-name:bounce_squaresWaveG;
		-moz-animation-name:bounce_squaresWaveG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#squaresWaveG_1{
	left:0;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

#squaresWaveG_2{
	left:21px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

#squaresWaveG_3{
	left:42px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

#squaresWaveG_4{
	left:63px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#squaresWaveG_5{
	left:84px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}

#squaresWaveG_6{
	left:105px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#squaresWaveG_7{
	left:126px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
}

#squaresWaveG_8{
	left:147px;
	animation-delay:1.64s;
		-o-animation-delay:1.64s;
		-ms-animation-delay:1.64s;
		-webkit-animation-delay:1.64s;
		-moz-animation-delay:1.64s;
}



@keyframes bounce_squaresWaveG{
	0%{
		background-color:rgb(117,167,214);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_squaresWaveG{
	0%{
		background-color:rgb(117,167,214);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_squaresWaveG{
	0%{
		background-color:rgb(117,167,214);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_squaresWaveG{
	0%{
		background-color:rgb(117,167,214);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_squaresWaveG{
	0%{
		background-color:rgb(117,167,214);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

.asdb_block .loadmore-wrap .loadmore {
    background: none;
    color: #888;
    font-size: 12px;
    font-weight: 300;
    border: 1px solid #888;
}

a.button.add_to_cart_button.ajax_add_to_cart {
	padding: 5px 16px;
	font-size: 14px;
}

.asdb_block a.button.add_to_cart_button.ajax_add_to_cart {float: right;}

.asdb_block span.price {
    font-size: 18px;
    font-weight: 600;
    font-family: PT Sans Narrow;
    color:#77a464;
del {font-size: 13px;color:#888;}


}

.asdb_block .row {margin-bottom:20px;}
.site-meta {color:#888;}
.product-thumb {position:relative;}


ul.social-warp li {
  display: inline-block;
  margin-right: 8px; }

a#gototop {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  width: 10px;
  margin-right: -15px; }

ul.social-links {margin:0;padding:5px 0;}

ul.social-links li {
  list-style-type: none;
  display: inline-block; }

ul.social-links li a {padding: 0 8px;color:#f1f1f1; }
ul.social-links li a:hover { color:$color-accent; }

.pull-center {
    text-align: center;
    margin: 0 auto;
    padding: 0;
margin-bottom:10px;
}



/* SHARING */
.asdb-post-sharing {margin-bottom: 20px;}
.asdb-post-sharing a {display: inline-block;}
.asdb-box-sharing {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    padding:10px 10px 12px 10px;
    margin: 6px 0 10px 0;
}
.asdb-box-sharing label {
    text-transform: uppercase;
    font-weight: normal;
    margin-right: 5px;
    margin-bottom: 0;
    vertical-align: middle;
}
.asdb-social-sharing-buttons {
	@include media($tablet-landscape) {}
  font-size: 11px;
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 10px 13px 8px 13px;
  margin-right: 0;
  height: 40px;
  min-width: 40px;
  text-align: center;
}
.asdb-social-sharing-buttons:hover {opacity: 0.8;color:#fff;}

.asdb-social-sharing-buttons .asdb-sp {
  width: 14px;
  height: 20px;
}
.asdb-social-but-text {
display:none;
margin-left: 0px;    
	@include media($tablet-landscape) {
margin-left: 12px;  
display: inline-block;
  position: relative;
  top: -1px;
  line-height: 16px;
  padding-left: 10px;
margin-left: 0px;  
}

}
.asdb-social-facebook {
  background-color: #516eab;
}
.asdb-social-facebook .asdb-icon-facebook {
  font-size: 14px;
  position: relative;
  top: 1px;
}
.asdb-social-facebook .asdb-social-but-text {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.asdb-social-twitter {
  background-color: #29c5f6;
}
.asdb-social-twitter .asdb-icon-twitter {
  font-size: 10px;
}
.asdb-social-twitter .asdb-social-but-text {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.asdb-social-google {
  background-color: #eb4026;
}
.asdb-social-google .asdb-icon-googleplus {
  font-size: 15px;
  position: relative;
  top: 2px;
  left: 1px;
}
.asdb-social-pinterest {
  background-color: #ca212a;
  margin-right: 0;
}
.asdb-social-pinterest .asdb-icon-pinterest {
  font-size: 13px;
  position: relative;
  top: 1px;
}
.asdb-classic-sharing {
  display: inline-block;
  vertical-align: middle;
}
.asdb-classic-sharing ul {
  margin: 0 0 0 30px;
  height: 20px;
}
.asdb-classic-sharing li {
  display: inline-block;
  height: 20px;
  margin-left: 0;
}
.asdb-classic-twitter {
  position: relative;
  top: -1px;
  left: 2px;
}
.asdb-classic-twitter .twitter-share-button {
  margin: 0 !important;
}

.asdb-post-sharing-bottom {
  border: 1px solid #ededed;
  padding: 10px 26px;
  margin-bottom: 40px;
}
.asdb-post-sharing-bottom .asdb-social-sharing-buttons {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 32px;
  min-width: 32px;
  padding: 6px 9px 4px 9px;
}
.asdb-post-sharing-bottom .asdb-social-but-text {
  margin-left: 8px;
  padding-left: 9px;
}
@-moz-document url-prefix() {
  .asdb-post-sharing-bottom .asdb-social-sharing-buttons {
    padding: 7px 9px 4px;
  }
}
.asdb-post-share-title {
  font-weight: 700;
  font-size: 14px;
  position: relative;
  margin-right: 20px;
  vertical-align: middle;
}

.asdb-social-vk {background: rgb(95, 131, 170);}
.asdb-social-vk .asdb-social-but-text { border-left: 1px solid rgba(255, 255, 255, 0.1);}
.asdb-social-ok{background:#f2720c}
.asdb-social-ok .asdb-social-but-text{border-left:1px solid rgba(255,255,255,.1)}

.asdb-social-sharing-buttons {
    font-size: 11px;
    color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 6px 13px;
    margin-right: 0px;
    height: 27px;
    min-width: 40px;
    text-align: center;
}

section.breadcrumbs {
	display:none;
	border-bottom:1px solid #eee;padding: 0 30px;font-family:cuprum;color:#ccc;
	@include media($tablet-landscape) {
	display:block;}
}
.crumbs {font-size:14px;padding:7px 0;}
section.featured {
    border: 1px solid #f7f7f1;
    padding: 10px 10px 0;
    margin-bottom: 20px;
    background: #f7f7f1;
    border-bottom:1px solid $color-accent;
	.mod_wrap {margin-bottom:0;}
	.block-title {border:0;}
	.block-title:before {border:0}
	.entry-title {
    font-size: 18px;
    line-height: 20px;
}
}

.cmb-type-radio-image li{display:inline-block;margin-right:10px;float:left;}
.cmb-type-radio-image input[type=radio] {display:none;}
.cmb-radio-image {border:1px solid #fff;padding:2px;width:80px;}
.cmb-radio-image-selected {border:1px solid #ccc; }


.slider-next, .slider-prev {z-index:1}
.asdb-carousel .slider-prev {top: 30%;left:-30px;width: 32px;}
.asdb-carousel .slider-next {top: 30%;right:-30px;width: 32px;}

.menu .entry-title a {color:#222;}